Vinken	Pierre/NNP/nn/2 Vinken/NNP/ROOT/0 ,/,/punct/2 old/JJ/amod/2	1
Vinken	Pierre/NNP/nn/2 Vinken/NNP/ROOT/0 ,/,/punct/2 ,/,/punct/2	1
join	Pierre/NNP/nn/2 Vinken/NNP/nsubj/4 ,/,/punct/2 join/VB/ROOT/0	1
Vinken	Pierre/NNP/nn/2 Vinken/NNP/ROOT/0 years/NNS/npadvmod/4 old/JJ/amod/2	1
Vinken	Pierre/NNP/nn/2 Vinken/NNP/ROOT/0 old/JJ/amod/2 ,/,/punct/2	1
join	Pierre/NNP/nn/2 Vinken/NNP/nsubj/4 old/JJ/amod/2 join/VB/ROOT/0	1
join	Pierre/NNP/nn/2 Vinken/NNP/nsubj/4 ,/,/punct/2 join/VB/ROOT/0	1
join	Pierre/NNP/nn/2 Vinken/NNP/nsubj/4 will/MD/aux/4 join/VB/ROOT/0	1
join	Pierre/NNP/nn/2 Vinken/NNP/nsubj/3 join/VB/ROOT/0 board/NN/dobj/3	1
join	Pierre/NNP/nn/2 Vinken/NNP/nsubj/3 join/VB/ROOT/0 as/IN/prep/3	1
join	Pierre/NNP/nn/2 Vinken/NNP/nsubj/3 join/VB/ROOT/0 Nov./NNP/tmod/3	1
Vinken	Vinken/NNP/ROOT/0 ,/,/punct/1 years/NNS/npadvmod/4 old/JJ/amod/1	1
Vinken	Vinken/NNP/ROOT/0 ,/,/punct/1 old/JJ/amod/1 ,/,/punct/1	1
join	Vinken/NNP/nsubj/4 ,/,/punct/1 old/JJ/amod/1 join/VB/ROOT/0	1
join	Vinken/NNP/nsubj/4 ,/,/punct/1 ,/,/punct/1 join/VB/ROOT/0	1
join	Vinken/NNP/nsubj/4 ,/,/punct/1 will/MD/aux/4 join/VB/ROOT/0	1
join	Vinken/NNP/nsubj/3 ,/,/punct/1 join/VB/ROOT/0 board/NN/dobj/3	1
join	Vinken/NNP/nsubj/3 ,/,/punct/1 join/VB/ROOT/0 as/IN/prep/3	1
join	Vinken/NNP/nsubj/3 ,/,/punct/1 join/VB/ROOT/0 Nov./NNP/tmod/3	1
Vinken	Vinken/NNP/ROOT/0 61/CD/num/3 years/NNS/npadvmod/4 old/JJ/amod/1	1
Vinken	Vinken/NNP/ROOT/0 years/NNS/npadvmod/3 old/JJ/amod/1 ,/,/punct/1	1
join	Vinken/NNP/nsubj/4 years/NNS/npadvmod/3 old/JJ/amod/1 join/VB/ROOT/0	1
join	Vinken/NNP/nsubj/4 old/JJ/amod/1 ,/,/punct/1 join/VB/ROOT/0	1
join	Vinken/NNP/nsubj/4 old/JJ/amod/1 will/MD/aux/4 join/VB/ROOT/0	1
join	Vinken/NNP/nsubj/3 old/JJ/amod/1 join/VB/ROOT/0 board/NN/dobj/3	1
join	Vinken/NNP/nsubj/3 old/JJ/amod/1 join/VB/ROOT/0 as/IN/prep/3	1
join	Vinken/NNP/nsubj/3 old/JJ/amod/1 join/VB/ROOT/0 Nov./NNP/tmod/3	1
join	Vinken/NNP/nsubj/4 ,/,/punct/1 will/MD/aux/4 join/VB/ROOT/0	1
join	Vinken/NNP/nsubj/3 ,/,/punct/1 join/VB/ROOT/0 board/NN/dobj/3	1
join	Vinken/NNP/nsubj/3 ,/,/punct/1 join/VB/ROOT/0 as/IN/prep/3	1
join	Vinken/NNP/nsubj/3 ,/,/punct/1 join/VB/ROOT/0 Nov./NNP/tmod/3	1
join	Vinken/NNP/nsubj/3 will/MD/aux/3 join/VB/ROOT/0 board/NN/dobj/3	1
join	Vinken/NNP/nsubj/3 will/MD/aux/3 join/VB/ROOT/0 as/IN/prep/3	1
join	Vinken/NNP/nsubj/3 will/MD/aux/3 join/VB/ROOT/0 Nov./NNP/tmod/3	1
join	Vinken/NNP/nsubj/2 join/VB/ROOT/0 the/DT/det/4 board/NN/dobj/2	1
join	Vinken/NNP/nsubj/2 join/VB/ROOT/0 board/NN/dobj/2 as/IN/prep/2	1
join	Vinken/NNP/nsubj/2 join/VB/ROOT/0 board/NN/dobj/2 Nov./NNP/tmod/2	1
join	Vinken/NNP/nsubj/2 join/VB/ROOT/0 as/IN/prep/2 director/NN/pobj/3	1
join	Vinken/NNP/nsubj/2 join/VB/ROOT/0 as/IN/prep/2 Nov./NNP/tmod/2	1
join	Vinken/NNP/nsubj/2 join/VB/ROOT/0 Nov./NNP/tmod/2 29/CD/num/3	1
join	will/MD/aux/2 join/VB/ROOT/0 the/DT/det/4 board/NN/dobj/2	1
join	will/MD/aux/2 join/VB/ROOT/0 board/NN/dobj/2 as/IN/prep/2	1
join	will/MD/aux/2 join/VB/ROOT/0 board/NN/dobj/2 Nov./NNP/tmod/2	1
join	will/MD/aux/2 join/VB/ROOT/0 as/IN/prep/2 director/NN/pobj/3	1
join	will/MD/aux/2 join/VB/ROOT/0 as/IN/prep/2 Nov./NNP/tmod/2	1
join	will/MD/aux/2 join/VB/ROOT/0 Nov./NNP/tmod/2 29/CD/num/3	1
join	join/VB/ROOT/0 the/DT/det/3 board/NN/dobj/1 as/IN/prep/1	1
join	join/VB/ROOT/0 the/DT/det/3 board/NN/dobj/1 Nov./NNP/tmod/1	1
join	join/VB/ROOT/0 board/NN/dobj/1 as/IN/prep/1 director/NN/pobj/3	1
join	join/VB/ROOT/0 board/NN/dobj/1 as/IN/prep/1 Nov./NNP/tmod/1	1
join	join/VB/ROOT/0 board/NN/dobj/1 Nov./NNP/tmod/1 29/CD/num/3	1
join	join/VB/ROOT/0 as/IN/prep/1 a/DT/det/4 director/NN/pobj/2	1
join	join/VB/ROOT/0 as/IN/prep/1 nonexecutive/JJ/amod/4 director/NN/pobj/2	1
join	join/VB/ROOT/0 as/IN/prep/1 director/NN/pobj/2 Nov./NNP/tmod/1	1
join	join/VB/ROOT/0 as/IN/prep/1 Nov./NNP/tmod/1 29/CD/num/3	1
as	as/IN/ROOT/0 a/DT/det/4 nonexecutive/JJ/amod/4 director/NN/pobj/1	1
